# NovaOS — Desktop & Installer packages (Person 2 owns this file)
# All lines here must be a bare package name, a blank line, or a line
# starting with '#'. NO inline comments — live-build passes the full
# line to apt-get, so "pkg # comment" would break the install pass.

# --- Desktop Environment (LXQt) ---
xorg
xserver-xorg
lxqt
lxqt-session
lxqt-panel
lxqt-config
lxqt-qtplugin
lxqt-sudo
lxqt-themes
lxqt-policykit
lxqt-powermanagement
pcmanfm-qt
qterminal
obconf-qt
openbox
lightdm
lightdm-gtk-greeter

# --- Theming / Fonts ---
qt5ct
fonts-noto-core
fonts-dejavu-core
papirus-icon-theme
adwaita-icon-theme

# --- Display / Login ---
accountsservice
gnome-keyring
policykit-1
lightdm-gtk-greeter-settings

# --- Plymouth (boot splash) ---
plymouth
plymouth-themes
libplymouth5

# --- Calamares (installer) ---
calamares
calamares-settings-debian

# --- Welcome app runtime ---
python3-pyqt5
python3-pyqt5.qtsvg
xdg-utils
