# NovaOS Plymouth Script
# ----------------------
# Plymouth's scripting language is small: sprites, bitmaps, text, math.
# No loops except `for_n_times`, no arrays, no functions. Keep it linear.
#
# What this does:
#   1. Black background
#   2. Centered NovaOS logo (loaded from ImageDir)
#   3. Subtitle "Loading NovaOS..." fading in
#   4. Bottom progress bar
#   5. Caps Lock / Num Lock indicator (small, top-right)
#   6. Password prompt UI on shutdown/reboot

# ---------- Screen setup ----------
Window.SetBackgroundTopColor(0.054, 0.086, 0.125);      # #0E1620 (nova-bg-deep)
Window.SetBackgroundBottomColor(0.054, 0.086, 0.125);

# ---------- Logo sprite ----------
# Loaded from ImageDir — name your PNG/SVG "logo.png" (PNG, 256x256 recommended)
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetOpacity(1);

# ---------- Subtitle text ----------
# Plymouth renders fonts server-side — we don't ship a font, it uses built-in.
subtitle = Text("Loading NovaOS...", 0.8, 0.9, 0.97, 0.85);  # color = nova-fg at alpha 0.85
subtitle.SetPosition(Window.GetWidth() / 2, Window.GetHeight() / 2 + 60, 0);

# Animate fade-in
for_n_times = 20;
for (i = 0; i < for_n_times; i++) {
    subtitle.SetOpacity(i / for_n_times);
    refresh_rate_sleep();
}

# ---------- Progress bar ----------
# Plymouth draws it via the "throbber" and "progress" built-ins
# Bar is positioned at bottom, full-width minus 200px each side
progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = Window.GetHeight() - 100;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);

progress_bar.original_image = Image("progress_box_thumb.png");
progress_bar.sprite = Sprite();

# ---------- Status message updates ----------
# Plymouth calls this funtion when the boot phase changes
# (e.g. "Loading kernel...", "Starting systemd...", "Reached target Multi-User")
fun message_callback (text) {
    my_label.image = Image.Text(text, 0.7, 0.7, 0.7, 1.0);
    my_label.sprite = Sprite(my_label.image);
    my_label.x = Window.GetWidth() / 2 - my_label.image.GetWidth() / 2;
    my_label.y = Window.GetHeight() / 2 + 100;
    my_label.sprite.SetPosition(my_label.x, my_label.y, 1);
}
Plymouth.SetMessageFunction(message_callback);

# ---------- Progress updates ----------
# Plymouth calls this with progress 0.0 - 1.0
fun progress_callback (duration, progress) {
    if (progress_bar.image.GetWidth() != Math.Int(progress_bar.original_image.GetWidth() * progress)) {
        progress_bar.image = progress_bar.original_image.Scale(progress_bar.original_image.GetWidth() * progress, progress_bar.original_image.GetHeight());
        progress_bar.sprite.SetImage(progress_bar.image);
    }
}
Plymouth.SetBootProgressFunction(progress_callback);

# ---------- Caps/Num Lock indicator ----------
# Top-right, small dots. Plymouth tells us state via SetKeyboardInputFunction
fun keyboard_callback (caps_lock, num_lock) {
    if (!caps_lock && !num_lock) {
        return;
    }
    indicator = "";
    if (caps_lock) indicator += " CAPS";
    if (num_lock)  indicator += " NUM";
    lock_image = Image.Text(indicator, 0.6, 0.6, 0.6, 1.0);
    lock_sprite = Sprite(lock_image);
    lock_sprite.SetPosition(Window.GetWidth() - lock_image.GetWidth() - 20, 20, 2);
}
Plymouth.SetKeyboardInputFunction(keyboard_callback);

# ---------- Password prompt (for encrypted disk / shutdown) ----------
fun password_callback (prompt, bullets) {
    prompt_image = Image.Text(prompt, 0.8, 0.9, 0.97, 1.0);
    prompt_sprite = Sprite(prompt_image);
    prompt_sprite.SetPosition(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2, Window.GetHeight() / 2 + 60, 0);

    bullet_image = Image.Text(bullets, 0.6, 0.8, 0.9, 1.0);
    bullet_sprite = Sprite(bullet_image);
    bullet_sprite.SetPosition(Window.GetWidth() / 2 - bullet_image.GetWidth() / 2, Window.GetHeight() / 2 + 90, 0);
}
Plymouth.SetDisplayPasswordFunction(password_callback);

# ---------- Spinner on quit (during shutdown) ----------
# A small spinning arc — purely decorative
fun quit_callback (status) {
    if (status == "reboot" || status == "halt") {
        spinner.image = Image("spinner.png");
        spinner.sprite = Sprite(spinner.image);
        spinner.sprite.SetX(Window.GetWidth() / 2 - spinner.image.GetWidth() / 2);
        spinner.sprite.SetY(Window.GetHeight() / 2 - spinner.image.GetHeight() / 2);
        spinner.start_angle = 0;
        spinner.sprite.SetOpacity(1);
    }
}
Plymouth.SetQuitFunction(quit_callback);

# Idle loop — Plymouth calls this whenever it has nothing to render
# We use it to spin the spinner on quit
fun refresh_rate_sleep () {
    # 100ms / 24fps = 41.6ms per frame
    sleep(0.041);
}

fun idle_callback (time) {
    if (Plymouth.GetQuitCountdown() >= 0) {
        spinner.sprite.SetImage(spinner.image.Rotate(spinner.start_angle += 8));
    }
}
Plymouth.SetRefreshFunction(idle_callback);
