<?xml version="1.0" encoding="UTF-8"?>
<!--
  NovaOS Application Menu
  =======================
  Drop into /etc/skel/.config/menus/lxqt-applications.menu
  (or /etc/xdg/menus/lxqt-applications.menu for system-wide)

  Categories chosen for CS/IT students, NOT generic Debian defaults.
  Edit <Include> blocks to add/remove apps as you discover what's bundled.
-->
<Menu>
  <Name>NovaOS</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Layout>
    <Merge type="menus"/>
    <Merge type="files"/>
  </Layout>

  <!-- =========================================================
       Programming
       Editors, IDEs, language toolchains, version control GUIs
       ========================================================= -->
  <Menu>
    <Name>Programming</Name>
    <Directory>novaos-programming.directory</Directory>
    <Icon>applications-development</Icon>
    <Include>
      <And>
        <Category>Development</Category>
        <Not><Category>Debugger</Category></Not>
        <Not><Category>Database</Category></Not>
        <Not><Category>WebDevelopment</Category></Not>
      </And>
    </Include>

    <!-- Submenu: Editors & IDEs -->
    <Menu>
      <Name>Editors</Name>
      <Directory>novaos-editors.directory</Directory>
      <Include>
        <And>
          <Category>TextEditor</Category>
          <Or>
            <Filename>code.desktop</Filename>            <!-- VS Code -->
            <Filename>code-oss.desktop</Filename>       <!-- Code - OSS -->
            <Filename>vim.desktop</Filename>
            <Filename>neovim.desktop</Filename>
            <Filename>emacs.desktop</Filename>
            <Filename>geany.desktop</Filename>
            <Filename>mousepad.desktop</Filename>
          </Or>
        </And>
      </Include>
    </Menu>

    <!-- Submenu: Version Control -->
    <Menu>
      <Name>Version Control</Name>
      <Directory>novaos-vcs.directory</Directory>
      <Include>
        <And>
          <Category>Development</Category>
          <Or>
            <Filename>git-gui.desktop</Filename>
            <Filename>github-desktop.desktop</Filename>
            <Filename>meld.desktop</Filename>
          </Or>
        </And>
      </Include>
    </Menu>
  </Menu>

  <!-- =========================================================
       Student Tools
       Note-taking, references, office, math, collaboration
       ========================================================= -->
  <Menu>
    <Name>Student Tools</Name>
    <Directory>novaos-student.directory</Directory>
    <Icon>applications-academic</Icon>
    <Include>
      <And>
        <Category>Office</Category>
        <Or>
          <Category>WordProcessor</Category>
          <Category>Spreadsheet</Category>
          <Category>Presentation</Category>
        </Or>
      </And>
    </Include>

    <Menu>
      <Name>Notes &amp; Docs</Name>
      <Directory>novaos-notes.directory</Directory>
      <Include>
        <And>
          <Category>Office</Category>
          <Category>WordProcessor</Category>
        </And>
      </Include>
    </Menu>

    <Menu>
      <Name>Math &amp; Science</Name>
      <Directory>novaos-math.directory</Directory>
      <Include>
        <Or>
          <Filename>maxima.desktop</Filename>
          <Filename>octave.desktop</Filename>
          <Filename>geogebra.desktop</Filename>
          <Filename>libreoffice-math.desktop</Filename>
        </Or>
      </Include>
    </Menu>

    <Menu>
      <Name>Reference</Name>
      <Directory>novaos-reference.directory</Directory>
      <Include>
        <Filename>zeal.desktop</Filename>            <!-- offline dev docs -->
        <Filename>devhelp.desktop</Filename>
        <Filename>man.desktop</Filename>
      </Include>
    </Menu>
  </Menu>

  <!-- =========================================================
       Internet & Collaboration
       Browser, chat, email, video calls (for online classes)
       ========================================================= -->
  <Menu>
    <Name>Internet</Name>
    <Directory>novaos-internet.directory</Directory>
    <Icon>applications-internet</Icon>
    <Include>
      <Category>Network</Category>
    </Include>
  </Menu>

  <!-- =========================================================
       Graphics
       Lightweight only — no GIMP by default, that's overwhelming
       for first-time users. Add as student grows.
       ========================================================= -->
  <Menu>
    <Name>Graphics</Name>
    <Directory>novaos-graphics.directory</Directory>
    <Icon>applications-graphics</Icon>
    <Include>
      <Category>Graphics</Category>
    </Include>
  </Menu>

  <!-- =========================================================
       Multimedia
       ========================================================= -->
  <Menu>
    <Name>Multimedia</Name>
    <Directory>novaos-multimedia.directory</Directory>
    <Icon>applications-multimedia</Icon>
    <Include>
      <Category>AudioVideo</Category>
    </Include>
  </Menu>

  <!-- =========================================================
       System
       Settings, terminal, file manager, package manager
       ========================================================= -->
  <Menu>
    <Name>System</Name>
    <Directory>novaos-system.directory</Directory>
    <Icon>applications-system</Icon>

    <Menu>
      <Name>Settings</Name>
      <Directory>novaos-settings.directory</Directory>
      <Include>
        <Category>Settings</Category>
      </Include>
    </Menu>

    <Menu>
      <Name>Terminals</Name>
      <Directory>novaos-terminals.directory</Directory>
      <Include>
        <Or>
          <Filename>qterminal.desktop</Filename>
          <Filename>xfce4-terminal.desktop</Filename>
          <Filename>gnome-terminal.desktop</Filename>
          <Filename>konsole.desktop</Filename>
        </Or>
      </Include>
    </Menu>

    <Menu>
      <Name>File Manager</Name>
      <Directory>novaos-fm.directory</Directory>
      <Include>
        <Or>
          <Filename>pcmanfm-qt.desktop</Filename>
          <Filename>thunar.desktop</Filename>
          <Filename>nautilus.desktop</Filename>
        </Or>
      </Include>
    </Menu>

    <Include>
      <Category>System</Category>
    </Include>
  </Menu>

  <!-- =========================================================
       NovaOS extras
       Welcome app, docs, bug report, about
       ========================================================= -->
  <Menu>
    <Name>NovaOS</Name>
    <Directory>novaos-misc.directory</Directory>
    <Icon>/usr/share/novaos/icons/novaos-logo.svg</Icon>
    <Include>
      <Filename>novaos-welcome.desktop</Filename>
      <Filename>novaos-docs.desktop</Filename>
      <Filename>novaos-about.desktop</Filename>
    </Include>
  </Menu>

  <!-- Anything not categorized yet — safety net. Hides by default. -->
  <Menu>
    <Name>Other</Name>
    <Directory>novaos-other.directory</Directory>
    <OnlyUnallocated/>
    <Not><Category>Core</Category></Not>
  </Menu>
</Menu>
