/* NovaOS Calamares Stylesheet (Qt5 QSS)
   Drop into /etc/calamares/branding/novaos/stylesheet.qss

   QSS is a subset of CSS — selectors differ (QPushButton, not button).
   Calamares exposes widget names; we use those for granular targeting.
*/

/* ---- Window / global ---- */
QMainWindow,
QWidget#contentsWidget,
QStackedWidget {
    background-color: #0E1620;          /* nova-bg-deep */
    color: #E6EDF3;                    /* nova-fg */
    font-family: "Inter", "Noto Sans", sans-serif;
    font-size: 11pt;
}

/* ---- Sidebar (left panel) ---- */
QWidget#sidebar {
    background-color: #161E2A;          /* nova-bg-surface */
    border: none;
}

QWidget#sidebar QLabel {
    color: #E6EDF3;
    font-size: 10pt;
}

QWidget#sidebar QLabel#titleLabel {
    color: #1FB8C1;                     /* nova-accent */
    font-size: 16pt;
    font-weight: bold;
    padding: 16px 12px 4px 12px;
}

QWidget#sidebar QLabel#subtitleLabel {
    color: #8B9BB0;                     /* nova-fg-muted */
    font-size: 9pt;
    padding: 0 12px 16px 12px;
}

/* Step labels in the sidebar */
QWidget#sidebar QLabel[step="current"] {
    color: #1FB8C1;
    font-weight: bold;
    font-size: 11pt;
}

QWidget#sidebar QLabel[step="done"] {
    color: #4ADE80;                     /* nova-success */
    font-size: 10pt;
}

QWidget#sidebar QLabel[step="pending"] {
    color: #5C6B80;                     /* nova-fg-dim */
    font-size: 10pt;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #1E2A3A;          /* nova-bg-elevated */
    color: #E6EDF3;
    border: 1px solid #2A3A50;
    border-radius: 6px;
    padding: 8px 20px;
    min-width: 80px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #2A3A50;
    border-color: #1FB8C1;
}

QPushButton:pressed {
    background-color: #143036;
}

QPushButton:disabled {
    background-color: #161E2A;
    color: #5C6B80;
    border-color: #2A3A50;
}

/* The "Next" / "Install" primary action — uses objectName */
QPushButton#nextButton,
QPushButton#installButton {
    background-color: #1FB8C1;
    color: #0E1620;
    border: none;
    font-weight: bold;
}

QPushButton#nextButton:hover,
QPushButton#installButton:hover {
    background-color: #2BD4DE;
}

QPushButton#nextButton:pressed,
QPushButton#installButton:pressed {
    background-color: #178A91;
}

/* ---- Form controls ---- */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #1E2A3A;
    color: #E6EDF3;
    border: 1px solid #2A3A50;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #1FB8C1;
    selection-color: #0E1620;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border-color: #1FB8C1;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1E2A3A;
    color: #E6EDF3;
    selection-background-color: #1FB8C1;
    selection-color: #0E1620;
    border: 1px solid #2A3A50;
}

/* ---- Checkbox / Radio ---- */
QCheckBox, QRadioButton {
    color: #E6EDF3;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #1E2A3A;
    border: 1px solid #2A3A50;
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 9px;     /* circular */
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #1FB8C1;
    border-color: #1FB8C1;
    image: url(:/data/check.svg);   /* Tiny checkmark icon — see QSS note */
}

/* ---- Progress bar (during install) ---- */
QProgressBar {
    background-color: #1E2A3A;
    border: 1px solid #2A3A50;
    border-radius: 4px;
    text-align: center;
    color: #E6EDF3;
    min-height: 24px;
}

QProgressBar::chunk {
    background-color: #1FB8C1;
    border-radius: 3px;
}

/* ---- Step headers ---- */
QLabel#stepTitle {
    color: #1FB8C1;
    font-size: 18pt;
    font-weight: bold;
    padding-bottom: 8px;
}

QLabel#stepDescription {
    color: #8B9BB0;
    font-size: 10pt;
    padding-bottom: 16px;
}

/* ---- List widgets (e.g. partition list, language list) ---- */
QListWidget {
    background-color: #161E2A;
    color: #E6EDF3;
    border: 1px solid #2A3A50;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #2A3A50;
}

QListWidget::item:selected {
    background-color: #1FB8C1;
    color: #0E1620;
}

QListWidget::item:hover:!selected {
    background-color: #1E2A3A;
}

/* ---- Tooltips ---- */
QToolTip {
    background-color: #1E2A3A;
    color: #E6EDF3;
    border: 1px solid #1FB8C1;
    border-radius: 4px;
    padding: 4px 8px;
}
