[Icon Theme]
Name=NovaOS-Icon
Comment=NovaOS icon theme — teal/blue accent overrides
Inherits=Adwaita,Papirus,hicolor
Directories=scalable,actions/apps,actions/devices,places/scalable,status/scalable,apps/scalable,categories/scalable

[scalable]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Applications
SizeType=NonSquare

[apps/scalable]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Applications
SizeType=NonSquare

[categories/scalable]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Categories
SizeType=NonSquare

[places/scalable]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Places
SizeType=NonSquare

[status/scalable]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Status
SizeType=NonSquare

[actions/apps]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Actions
SizeType=NonSquare

[actions/devices]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Actions
SizeType=NonSquare
